<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Project Break S08</title>
</head>

<body>

    <h1>weateher</h1>

    <head>
        <nav>
            <a href="../index.html">Go Home</a>
        </nav>
    </head>
    <main>
        <div id="city-name-div">
        </div>
        <div id="info-weather-div">
            <div id="info-weather-detail">
                <p id="holaaa"></p>
            </div>
            <span>precipitaciones, humedad, viento</span>
        </div>
        <div id="info-weather-hours-div">
            <span>temperatura por horas</span>
        </div>
    </main>

    <script src="../js/weather.js"></script>
</body>

</html>